<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-X5-xmz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNotas" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-cL-ROW">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My iNotes App" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-bg-cEL">
                                <rect key="frame" x="147" y="536" width="163" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zamora INC." textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86h-gf-Ske">
                                <rect key="frame" x="164" y="819" width="127" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eG5-bg-cEL" secondAttribute="bottom" constant="290" id="0yt-ki-Z3R"/>
                            <constraint firstItem="86h-gf-Ske" firstAttribute="top" secondItem="eG5-bg-cEL" secondAttribute="bottom" constant="247" id="7Iu-Xp-GQG"/>
                            <constraint firstItem="T4a-X5-xmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7MG-bh-G1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="86h-gf-Ske" secondAttribute="bottom" constant="25" id="7Oc-2M-3cK"/>
                            <constraint firstItem="Pqq-cL-ROW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="340" id="7pS-3P-YtV"/>
                            <constraint firstItem="T4a-X5-xmz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9dE-tM-35z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pqq-cL-ROW" secondAttribute="trailing" constant="87" id="OIj-6d-UIu"/>
                            <constraint firstItem="T4a-X5-xmz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="beN-uO-2pZ"/>
                            <constraint firstItem="eG5-bg-cEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="beu-VN-dK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eG5-bg-cEL" secondAttribute="trailing" constant="104" id="gyW-Iq-SLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pqq-cL-ROW" secondAttribute="bottom" constant="350" id="hj7-oh-Cxq"/>
                            <constraint firstItem="Pqq-cL-ROW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="it0-Tw-GXa"/>
                            <constraint firstItem="86h-gf-Ske" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="mLl-wb-VPj"/>
                            <constraint firstItem="eG5-bg-cEL" firstAttribute="top" secondItem="Pqq-cL-ROW" secondAttribute="bottom" constant="24" id="pWR-Y2-2kM"/>
                            <constraint firstAttribute="bottom" secondItem="T4a-X5-xmz" secondAttribute="bottom" id="vpr-H4-YOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86h-gf-Ske" secondAttribute="trailing" constant="123" id="zdk-oj-1ck"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="626" height="313"/>
        <image name="iconNotas" width="511" height="511"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
